<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/svg+xml" href="wa.svg">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Analyzer</title>
    <style>
        h1 {
            font-family: 'Futura', sans-serif;
            font-size: var(--font-size-title);
            color: var(--red);
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Futura', sans-serif;
            font-size: var(--font-size-heading);
            color: var(--green);
            margin-bottom: 20px;
        }

        ol {
            text-align: left;
            width: fit-content;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 60px);
            /* Footer height adjustment */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WhatsApp Chat Analyzer</h1>
        <h2>Step-by-Step Instructions for Mobile</h2>
        <ol>
            <li><strong>Open WhatsApp Chat</strong>: Access the chat you want to export.</li>
            <li><strong>Access Chat Settings</strong>: Click the three dots (<span style="font-size: 1.5em;">⋯</span>)
                on the top-right corner.</li>
            <li><strong>Export Options</strong>: Click "More" > "Export chat".</li>
            <li><strong>Export Without Media</strong>: Choose "Without Media" to export text only.</li>
            <li><strong>Share via WhatsApp</strong>: Send the exported chat to your own WhatsApp number.</li>
            <li><strong>Upload File</strong>: Click on the upload button</li>
        </ol>
        <h2>Locate Exported File</h2>
        <ol start="7">
            <li><strong>Navigate to Storage</strong>: Go to your device's storage.</li>
            <li><strong>Find WhatsApp Folder</strong>: Navigate to WhatsApp > Media > WhatsApp Documents > Sent.</li>
            <li><strong>Select Exported File</strong>: Choose the first file, which should be your exported chat.</li>
        </ol>
    </div>
</body>

</html>